[33mcommit 7b7aa07c4b80dc5f64d2575a2bdfd1e82e11e18c[m
Author: David Felix <davidffelix@hotmail.com>
Date:   Mon Apr 4 22:03:45 2016 -0300

    Add new_contributors.txt

[33mcommit 68a3dcf381dc8dbcdf243cd6a5593218b3b56f04[m
Author: David Felix <davidffelix@hotmail.com>
Date:   Mon Apr 4 21:52:13 2016 -0300

    Vai dar erro

[33mcommit 0940e996465f6a0a1ec6743db9ab26f90d8742de[m
Author: David Felix <davidffelix@hotmail.com>
Date:   Mon Apr 4 21:42:52 2016 -0300

    Add Readm.txt

[33mcommit cee64ddbd403a45cf03be347e1325e2cb69630b3[m
Author: David Felix <davidffelix@hotmail.com>
Date:   Sat Apr 2 17:06:49 2016 -0300

    kcinn

[33mcommit 08401028638884f47573c283b3f64297c0d14dce[m
Author: Alexandre Gomes <algomes.ti@gmail.com>
Date:   Sat Apr 2 16:35:48 2016 -0300

    Terceiro commit

[33mcommit d376be4d097b46dac0556e642af1501457bdbd2f[m
Author: Alexandre Gomes <algomes.ti@gmail.com>
Date:   Sat Apr 2 16:32:54 2016 -0300

    Segundo commit

[33mcommit 1f7d29b25547c2d3e2946a4730f1fd6cb614b778[m
Author: Alexandre Gomes <algomes.ti@gmail.com>
Date:   Sat Apr 2 16:20:48 2016 -0300

    Primeiro Commit
